# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
# MONGODB_URI=mongodb://localhost:27017/coaching_institute
MONGODB_URI=mongodb://127.0.0.1:27017/coaching_institute

# JWT Configuration
JWT_SECRET=12345678
JWT_EXPIRE=7d

# Razorpay Configuration (Test Mode)
RAZORPAY_KEY_ID=rzp_test_Ryi7BVfi7WxpnU
RAZORPAY_KEY_SECRET=M8m7YdmZ0y5GaxdeXcu1Z4bc

# Application Settings
APP_NAME=Coaching Institute
APP_URL=http://localhost:5173
API_URL=http://localhost:5000/api

# Email Configuration (Optional - for future use)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rjaisri132@gmail.com
EMAIL_PASS=mpwsrzqoubydqyfm

# For Gmail, you need to:
# 1. Enable 2-factor authentication
# 2. Generate an App Password: https://myaccount.google.com/apppasswords

# For production with SendGrid:
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_USER=apikey
# EMAIL_PASS=your_sendgrid_api_key



# Frontend routes for email links
FRONTEND_RESET_PASSWORD_PATH=/reset-password
FRONTEND_VERIFY_EMAIL_PATH=/verify-email